<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sk</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0
        }
        body {
            background: gray;
        }
        #content {
            background: white;
            margin: 0;
            padding: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 50px;
            overflow: auto;
        }
        #form {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #form input {
            height: 30px

        }
        #form input:nth-of-type(1) {
            width: 300px
        }
        #form input:nth-of-type(2) {
            width: 50px
        }
    </style>
</head>
<body>
    

    <div id="content">
        
    </div>
    <div id="form">
       <input type="text" id="test" name="" />
        <input type="submit" name="" onclick="submit()" /> 
    </div>

    <script type="text/javascript">
        var ws = new WebSocket("ws://" + document.location.host + "/ws");
        ws.onopen = function() {
            console.log("ok");
            // ws.send("hello")
        }
        ws.onmessage = function(evt)
        {
        	console.log(evt.data);
            var node = document.getElementById('content');
            var p = document.createElement('p');
            p.innerHTML = evt.data;
            node.appendChild(p);
            node.scrollTop = node.scrollHeight - node.offsetHeight;
        };
        ws.onclose = function(evt)
        {
            console.log(evt)
          console.log("close");
        };
        ws.onerror = function(evt)
        {
            console.log(evt);
          console.log("error");
        };
        function submit() {
            var inp = document.getElementById("test").value;
            ws.send(inp);
            document.getElementById("test").value = '';
        }
    </script>
</body>
</html>